name=UDP
category=Data
authors=[Stephane Cousot](http://ubaa.net/)
url=http://ubaa.net/shared/processing/udp/
sentence=Enables simple UDP communication, as well as multicast support.
paragraph=
version=1
prettyVersion=0.1
lastUpdated=0
minRevision=0
maxRevision=0
